
body{
    background-color: black;
}
.main{
    background-image: url(assests/bg.jpg);
    height: 105vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    position: relative;
    
}
.main .box{
    height: 105vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    height: 100px;
    margin: auto;

}
nav img{
    position: relative;
    z-index: 10;
    width: 130px;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height:calc(100% - 100px);
    align-items: center;
    justify-content: center;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 17px;
    gap: 20px;
    padding: 0px;
}
.hero>:nth-child(1){
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 50px;
    z-index:10;
}
.hero>:nth-child(2){
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    z-index: 10;
}
.hero>:nth-child(3){
    text-align: center;
    font-weight: 400;
    font-size:19px;
    z-index: 10;
}
.separation{
    height:7px;
    position: relative;
    background-color: rgb(88, 87, 87);
    z-index: 20;
}
.btn{
    padding:7px 30px;
    cursor: pointer;
    background-color: rgba(53, 52, 52, 0.105);
    border-radius: 5px;
    font-weight: 400;
    gap: 10px;
    color: white;
}


.btn-red{
    background-color: red;
    color: white;
    font-size:larger;
    padding: 7px 37px;
    border-radius: 7px;
    z-index: 10;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.btn-sm{
    background-color: red;
    color: white;
    font-size: 15px;
    font-weight: 400;
    margin: 10px;
}
.main input{
    background-color: rgba(23, 23, 23, 0.297);
    color: rgba(255, 255, 255, 0.927);
    font-weight:900;
    padding: 12px 101px 8px 14px;
    border-radius: 5px;
    font-size: 12px;
    border: solid 1px rgba(191, 188, 188, 0.811);
    cursor: pointer;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;

}

.secImg{
    position: relative;
    top: 0px;
}
.secImg img{
    width:459px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 86px;
    right: 6px;
    width: 391px;
}
section.first >div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0px;
}
section.first > div :nth-child(1){
    font-size: 49px;
    font-weight: bolder;

}
.first >div :nth-child(2){
    font-size: 24px;
}
.faq{
    background-color: balck;
    color:white;
    padding:37px;
}
.faq h2 {
    text-align: center;
    font-size: 30px;

}
.faqbox:hover{
    background-color: #4d4d4d;
    color:white;
}
.faqbox{
    display: flex;
    background-color:  #2d2d2d;
    justify-content: space-between;
    padding: 12px 18px;
    top: 68px;
    max-width: 43vw;
    margin: 20px auto;
    font-size: 26px;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 58vw;
    margin: auto;
}
footer .questions{
    padding: 27px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 13px;
}
.footer a{
    font-size: 12px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 25px;

}
@media screen and (max-width:1200px){
    .nav{
        width: 80vw;;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 310px;
    }
    .secImg video{
        width: 272px;
        top: 69px;
        right: 7px;
    }
    .hero>:nth-child(1){
        font-size: 30px;
    }
    .hero>:nth-child(2){
    font-size: 20px;
    }
    .hero>:nth-child(3){
    font-size: 20px;
    }
    .hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 18px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

}
@media screen and (max-width: 669px){


.btn{
    margin: 5px 31px;
}
.btn-sm{
    margin: 7px 29px;

}
}